"""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
B05 Python Logic
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""

"""***********************************************************************
and是取大者的意思
**********************************************************************"""
3 and 5         #-->5
3 and 5 and 7   #--> 7

"""***********************************************************************
连续的大小判断
**********************************************************************"""
4< (3 and 5) <7 #--> True
4< (3 and 5) >4 #--> True
4< (3 and 5) >7 #--> False
# -*- coding: utf-8 -*-
"""
Created on Thu Oct 18 08:37:46 2018

@author: Danish
"""

